# MD360Player4Android

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  index.html  jitpack.yml  params.json  settings.gradle  travis-push-to-bintray.sh
app/: build.gradle
app/src/androidTest/java/com/asha/md360player4android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asha/md360player4android/: App.java  BitmapPlayerActivity.java  CubeMapActivity.java  CubemapPlayerActivity.java  CustomProjectionFactory.java  DemoActivity.java  HoverView.java  IjkPlayerDemoActivity.java  MD360DemoActivity.java  MD360Director.java  MD360PlayerActivity.java  MD360Program.java  MD360RenderDemoActivity.java  MD360Renderer.java  MD360RendererDemoActivity.java  MD360Surface.java  MDGLProgram.java  MDGLSurfaceViewDemoActivity.java  MDMultiDemoActivity.java  MDRenderer.java  MDTextureViewDemoActivity.java  MDVRLibraryDemoActivity.java  MainActivity.java  MediaPlayerActivity.java  MediaPlayerWrapper.java  MultiMD360RendererDemoActivity.java  RecyclerViewActivity.java  Sphere.java  SpinnerHelper.java  TouchFixLinearLayout.java  VRLibManager.java  VideoPlayerActivity.java
app/src/main/java/com/asha/md360player4android/common/: GLKMatrixUtil.java  GLUtil.java  LoadObjectHelper.java  MeshBufferHelper.java  Object3DHelper.java  RawResourceReader.java  ShaderHelper.java  ShapeBuilder.java  TextureHelper.java  WaveFrontObjHelper.java
app/src/main/java/com/asha/md360player4android/demo/: DemoActivity.java  DemoRenderer.java
app/src/main/java/com/asha/md360player4android/lesson1/: LessonOneActivity.java  LessonOneRenderer.java
app/src/main/java/com/asha/md360player4android/lesson4/: LessonFourActivity.java  LessonFourRenderer.java  LessonFourRenderer2.java
app/src/main/java/com/asha/md360player4android/objects/: MDAbsObject3D.java  MDDome3D.java  MDSphere3D.java
app/src/main/res/drawable/: selector_button.xml  selector_button_background.xml
app/src/main/res/layout/: activity_demo.xml  activity_ijkdemo.xml  activity_main.xml  activity_md_gl_surface.xml  activity_md_multi.xml  activity_md_render.xml  activity_md_texture_surface.xml  activity_md_using_surface_view.xml  activity_md_using_texture_view.xml  activity_mediaplay.xml  activity_multi_md_render.xml  feed_panorama_layout.xml  feed_simple_layout.xml  feed_text_layout.xml  simple_spinner_item.xml
app/src/main/res/raw/: color_fragment_shader.glsl  color_vertex_shader.glsl  fShader.fsh  gl_oes_fragment.glsl  lesson_seven_fragment_shader.glsl  per_pixel_fragment_shader.glsl  per_pixel_fragment_shader_no_tex.glsl  per_pixel_fragment_shader_tex_and_light.glsl  per_pixel_vertex_shader.glsl  per_pixel_vertex_shader_no_tex.glsl  per_pixel_vertex_shader_tex_and_light.glsl  point_fragment_shader.glsl  point_vertex_shader.glsl  unlit_vertex.glsl  vShader.vsh
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/asha/md360player4android/: ExampleUnitTest.java
vrlib/: build.gradle  gradle-mvn-local.gradle  gradle-mvn-push.gradle  gradle.properties  proguard-rules.pro  version.gradle
vrlib/src/androidTest/java/com/asha/vrlib/: ApplicationTest.java
vrlib/src/main/: AndroidManifest.xml
vrlib/src/main/java/com/asha/vrlib/: MD360Camera.java  MD360CameraUpdate.java  MD360Director.java  MD360DirectorFactory.java  MD360Program.java  MD360Renderer.java  MD360SecondDirector.java  MD360Surface.java  MDDirectorCamUpdate.java  MDDirectorCamera.java  MDDirectorFilter.java  MDGLScreenWrapper.java  MDGLSurfaceView.java  MDOpenGLThread.java  MDPickerManager.java  MDStatusManager.java  MDTextureView.java  MDTouchHelper.java  MDVRLibrary.java  TextureViewTestActivity.java
vrlib/src/main/java/com/asha/vrlib/common/: Fps.java  GLUtil.java  MDDirection.java  MDGLHandler.java  MDHandler.java  MDMainHandler.java  MDUtil.java  TouchFixHelper.java  VRUtil.java
vrlib/src/main/java/com/asha/vrlib/compact/: CompactEyePickAdapter.java  CompactTouchPickAdapter.java
vrlib/src/main/java/com/asha/vrlib/configs/: BarrelDistortionConfig.java
vrlib/src/main/java/com/asha/vrlib/model/: BarrelDistortionConfig.java  MDDirectorBrief.java  MDDirectorSnapshot.java  MDFlingConfig.java  MDHitEvent.java  MDHitPoint.java  MDHotspotBuilder.java  MDMainPluginBuilder.java  MDPinchConfig.java  MDPluginBuilder.java  MDPosition.java  MDQuaternion.java  MDRay.java  MDVector3D.java  MDVideoHotspotBuilder.java  MDViewBuilder.java
vrlib/src/main/java/com/asha/vrlib/model/position/: MDMutablePosition.java  MDOriginalPosition.java
vrlib/src/main/java/com/asha/vrlib/objects/: MDAbsObject3D.java  MDCubeMap.java  MDDome3D.java  MDDome3DFromModel.java  MDMultiFisheye3D.java  MDObject3DHelper.java  MDObject3DLoader.java  MDPlane.java  MDSphere3D.java  MDSphere3D48.java  MDSphere3DFromModel.java  MDStereoSphere3D.java
vrlib/src/main/java/com/asha/vrlib/plugins/: IMDHotspot.java  MDAbsLinePipe.java  MDAbsPlugin.java  MDBarrelDistortionLinePipe.java  MDBarrelDistortionPlugin.java  MDDrawingCache.java  MDHotspotPlugin.java  MDMainLinePipe.java  MDMultiFishEyePlugin.java  MDMultiFisheyeConvertLinePipe.java  MDPanoramaPlugin.java  MDPluginAdapter.java  MDPluginManager.java  MDSimplePlugin.java  MDWidgetPlugin.java
vrlib/src/main/java/com/asha/vrlib/plugins/hotspot/: IMDHotspot.java  MDAbsHotspot.java  (+6 more)
vrlib/src/main/java/com/asha/vrlib/strategy/: IModeStrategy.java  ModeManager.java
vrlib/src/main/java/com/asha/vrlib/surface/: MD360BitmapSurface.java  MD360Surface.java  MD360VideoSurface.java
vrlib/src/main/java/com/asha/vrlib/texture/: MD360BitmapTexture.java  MD360CubemapTexture.java  MD360Texture.java  MD360VideoTexture.java  MD360VideoTexturePreJB.java  MD360VideoTextureSinceJB.java
vrlib/src/main/java/com/badlogic/gdx/math/: MathUtils.java
vrlib/src/main/res/raw/: per_pixel_fragment_shader_bitmap.glsl  per_pixel_fragment_shader_bitmap_fbo.glsl  per_pixel_fragment_shader_cubemap.glsl  per_pixel_vertex_shader.glsl
vrlib/src/main/res/values/: strings.xml
vrlib/src/test/java/com/asha/vrlib/: ExampleUnitTest.java
(+42 files in other folders)
