buildscript {
    repositories {
        google()
        maven { url 'https://maven-central-eu.storage-download.googleapis.com/repos/central/data/' }
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
    }
}

allprojects {
    repositories {
        google()
        maven { url 'https://maven-central-eu.storage-download.googleapis.com/repos/central/data/' }
        maven { url 'https://plugins.gradle.org/m2/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
