apply plugin: 'com.android.library'
apply from: 'version.gradle'

android {
    compileSdkVersion 31
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 6
        versionName libVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

tasks.withType(Javadoc) {
    options.addBooleanOption('Xdoclint:none', true)
}

dependencies {
    implementation fileTree( dir: 'libs', include: '*.jar')
    testImplementation 'junit:junit:4.13.2'
}

if (!ext.libVersion.contains('dev')) {
    apply from: './gradle-mvn-push.gradle'
}

