<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MD360RendererDemoActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="horizontal">
      <android.opengl.GLSurfaceView
          android:id="@+id/surface_view1"
          android:layout_weight="1"
          android:layout_width="0dp"
          android:layout_height="match_parent" />
      <android.opengl.GLSurfaceView
          android:id="@+id/surface_view2"
          android:layout_weight="1"
          android:layout_width="0dp"
          android:layout_height="match_parent" />
   </LinearLayout>

   <LinearLayout
       android:padding="10dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">

      <Button
          android:text="Play"
          android:id="@+id/btn_play"
          android:onClick="onPlayButtonClicked"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />
   </LinearLayout>

</RelativeLayout>
