<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MD360PlayerActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <android.opengl.GLSurfaceView
            android:id="@+id/gl_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/hotspot_point1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="+"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/hotspot_point2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="+"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </FrameLayout>

    <ScrollView
        android:layout_width="160dp"
        android:layout_height="match_parent"
        android:paddingBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinner_interactive"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:minWidth="100dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinner_display"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:minWidth="100dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinner_projection"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:minWidth="100dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinner_distortion"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:minWidth="100dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp" />

            <Button
                android:id="@+id/button_add_plugin"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/selector_button_background"
                android:includeFontPadding="false"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="addPlugin"
                android:textColor="@android:color/white"
                android:textSize="13sp" />

            <Button
                android:id="@+id/button_remove_plugin"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/selector_button_background"
                android:includeFontPadding="false"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="removePlugin"
                android:textColor="@android:color/white"
                android:textSize="13sp" />

            <Button
                android:id="@+id/button_add_plugin_logo"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/selector_button_background"
                android:includeFontPadding="false"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="addPluginLogo"
                android:textColor="@android:color/white"
                android:textSize="13sp" />

            <Button
                android:id="@+id/button_remove_plugins"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/selector_button_background"
                android:includeFontPadding="false"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="removePlugins"
                android:textColor="@android:color/white"
                android:textSize="13sp" />

            <Button
                android:id="@+id/button_add_hotspot_front"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/selector_button_background"
                android:includeFontPadding="false"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="AddHotspotFront"
                android:textColor="@android:color/white"
                android:textSize="13sp" />

            <Button
                android:id="@+id/button_rotate_to_camera_plugin"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/selector_button_background"
                android:includeFontPadding="false"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="RotateToCamera"
                android:textColor="@android:color/white"
                android:textSize="13sp" />

            <Button
                android:id="@+id/button_add_md_view"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/selector_button_background"
                android:includeFontPadding="false"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="add MDView"
                android:textColor="@android:color/white"
                android:textSize="13sp" />

            <Button
                android:id="@+id/button_update_md_view"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/selector_button_background"
                android:includeFontPadding="false"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="update MDView"
                android:textColor="@android:color/white"
                android:textSize="13sp" />

            <Button
                android:id="@+id/control_next"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/selector_button_background"
                android:includeFontPadding="false"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="next"
                android:textColor="@android:color/white"
                android:textSize="13sp" />

            <Button
                android:id="@+id/button_md_view_hover"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/selector_button_background"
                android:includeFontPadding="false"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="MDView hover"
                android:textColor="@android:color/white"
                android:textSize="13sp" />

            <Button
                android:id="@+id/button_camera_little_planet"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/selector_button_background"
                android:includeFontPadding="false"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="Camera Little Planet"
                android:textColor="@android:color/white"
                android:textSize="13sp" />

            <Button
                android:id="@+id/button_camera_to_normal"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/selector_button_background"
                android:includeFontPadding="false"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="Camera Normal"
                android:textColor="@android:color/white"
                android:textSize="13sp" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinner_pitch_filter"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:minWidth="100dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinner_fling_enable"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:minWidth="100dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/hotspot_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/selector_button_background"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/director_brief_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/selector_button_background"
        android:textColor="@android:color/white" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <Button
        android:textAllCaps="false"
        android:id="@+id/screenshot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Take Screenshot" />

</RelativeLayout>
