<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.asha.md360player4android.MD360DemoActivity">

   <android.opengl.GLSurfaceView
       android:id="@+id/surface_view"
       android:layout_width="match_parent"
       android:layout_height="match_parent" />

   <LinearLayout
       android:padding="10dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">

      <Button
          android:text="Play"
          android:onClick="onPlayButtonClicked"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />
      <TextView
          android:text="View"
          android:textColor="#FFFFFF"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />
      <android.support.v7.widget.AppCompatSeekBar
          android:id="@+id/seek_bar_view"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />

      <TextView
          android:text="Model"
          android:textColor="#FFFFFF"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />
      <android.support.v7.widget.AppCompatSeekBar
          android:id="@+id/seek_bar_model"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />

      <TextView
          android:text="Projection"
          android:textColor="#FFFFFF"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />
      <android.support.v7.widget.AppCompatSeekBar
          android:id="@+id/seek_bar_projection"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />

   </LinearLayout>

</RelativeLayout>
