<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MD360PlayerActivity">

   <FrameLayout
       android:orientation="horizontal"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
      <com.google.android.apps.muzei.render.GLTextureView
          android:id="@+id/gl_view"
          android:layout_width="match_parent"
          android:layout_height="match_parent" />
   </FrameLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">
      <androidx.appcompat.widget.AppCompatSpinner
          android:layout_marginLeft="0dp"
          android:paddingLeft="0dp"
          android:paddingRight="0dp"
          android:id="@+id/spinner_interactive"
          android:layout_width="100dp"
          android:minWidth="100dp"
          android:layout_height="wrap_content"/>

      <androidx.appcompat.widget.AppCompatSpinner
          android:layout_marginLeft="8dp"
          android:paddingLeft="0dp"
          android:paddingRight="0dp"
          android:id="@+id/spinner_display"
          android:layout_width="100dp"
          android:minWidth="100dp"
          android:layout_height="wrap_content"/>

      <androidx.appcompat.widget.AppCompatSpinner
          android:layout_marginLeft="8dp"
          android:paddingLeft="0dp"
          android:paddingRight="0dp"
          android:id="@+id/spinner_projection"
          android:layout_width="100dp"
          android:minWidth="100dp"
          android:layout_height="wrap_content"/>
   </LinearLayout>

   <ProgressBar
       android:layout_centerInParent="true"
       android:id="@+id/progress"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" />

</RelativeLayout>
